const translates = {
    en: {
        send: 'Send',
        сhoose_option: 'Choose Option',
        sort_by: 'Sort By',
        add_filters: 'Add Filters',
        add_field: 'Add Field',
        include_filters: 'Include Filters',
        exclude_filters: 'Exclude Filters',
        add_include_filter: 'Add Include Filter',
        add_exclude_filter: 'Add Exclude Filter',
        close_filter_settings: 'Close Filter Settings',
        name: 'Name',
        phone: 'Phone',
        email: 'Email',
    },
    ua: {
        send: 'Відправити',
        сhoose_option: 'Оберіть Варіант',
        sort_by: 'Сортувати За',
        add_filters: 'Додати Фільтри',
        add_field: 'Додати Поле',
        include_filters: 'Включити',
        exclude_filters: 'Виключити',
        add_include_filter: 'Додати Фільтр Включення',
        add_exclude_filter: 'Додати Фільтр Виключення',
        close_filter_settings: 'Закрити Налаштування Фільтра',
        name: "Ім'я",
        phone: 'Телефон',
        email: 'Пошта',
    },
    ru: {
        send: 'Отправить',
        сhoose_option: 'Выберите Вариант',
        sort_by: 'Сортировать По',
        add_filters: 'Добавить Фильтры',
        add_field: 'Добавить Поле',
        include_filters: 'Включить',
        exclude_filters: 'Исключить',
        add_include_filter: 'Добавить Фильтр Включения',
        add_exclude_filter: 'Добавить Фильтр Исключения',
        close_filter_settings: 'Закрыть Настройки Фильтра',
        name: "Имя",
        phone: 'Телефон',
        email: 'Почта',
    },
}

export default translates